\relax 
\citation{slr}
\@writefile{toc}{\contentsline {title}{Model driven Engineering en Cloud Computing. Mapeo sistem\IeC {\'a}tico de la literatura}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{N\IeC {\'e}stor Valdez, Monica Fatecha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento del SMS}{1}}
\newlabel{sec:Planning}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificar la necesidad de la revisi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formular las preguntas de investigaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antecedentes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estrategia de Busqueda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Criterios de selecci\IeC {\'o}n de estudios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Procedimiento para la selecci\IeC {\'o}n de estudios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lista de comprobaci\IeC {\'o}n y procedimiento para la evaluaci\IeC {\'o}n de la calidad de los estudios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Estrategia para extracci\IeC {\'o}n de los datos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}S\IeC {\'\i }ntesis de los datos extra\IeC {\'\i }dos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Realizar la revisi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Identificar y seleccionar los estudios primarios}{4}}
\bibcite{slr}{1}
\bibcite{ref1}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {subsubsection}{Extracci\IeC {\'o}n de datos}{5}}
\bibcite{}{9}
\bibcite{}{10}
