\relax 
\citation{slr}
\@writefile{toc}{\contentsline {title}{Model driven Engineering en Cloud Computing. Mapeo sistem\IeC {\'a}tico de la literatura}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{N\IeC {\'e}stor Valdez, Monica Fatecha}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planeamiento del SMS}{1}}
\newlabel{sec:Planning}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificar la necesidad de la revisi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formular las preguntas de investigaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Antecedentes}{1}}
\bibcite{slr}{1}
\bibcite{ref1}{2}
\bibcite{}{3}
\bibcite{}{4}
